馬來西亞令吉（馬來語：Ringgit Malaysia；英語：Malaysian Ringgit），是馬來西亞的法定貨幣以及部分國家的流通貨幣，由馬來西亞國家銀行發行。ISO 4217國際標準代碼是MYR，貨幣符號為RM。一令吉等於100仙（sen）。
令吉是由馬來語中的Ringgit翻譯過來的，馬來語中Ringgit的源自「齒輪」（gerigi），由於以前西班牙銀幣在東南亞一帶非常流行，而西班牙銀幣的周邊又有齒型，因而得此名稱。另外一說是，「ringgit」一詞來自閩南語讀音的「龍銀」。
1975年8月，馬來西亞政府正式規定其貨幣名稱為Ringgit，當時中文譯為「零吉」。1975年8月前，國際間都以元（Dollar）和分（Cent）來稱呼馬來西亞的貨幣。
1990年，馬來西亞政府規定，馬來西亞貨幣的符號為「RM」，取代之前的「M$」。
馬來西亞對本身貨幣的漢語官方名稱在2004年前是零吉。2004年後，由隸屬馬來西亞教育部的馬來西亞華語規範理事會（簡稱語範）規定，便稱為令吉。零吉改為令吉的主要原因是因為「零吉」中的「零」會在書寫時產生混亂。
另一種說法是，零吉可以解釋成「無吉」，故希望該改個好兆頭的名稱。故2004年以後，馬來西亞華語規範理事會規定全國以後使用「令吉」稱呼馬來西亞的貨幣。馬來西亞各媒體、教科書、有漢語的官方文件、銀行等…，都一律開始使用這一詞。語範理事會也把新名稱傳達給使用漢語的各國駐馬大使館和辦事處。值得一提的是，在修改過程中，有不少人提議改名為「靈吉」，但這一方案始終沒有被語範理事會接受，而造成一些人對語範理事會的不滿。
令吉的其他中文譯名有林吉特和零吉，這個語彙大多使用於中國大陸，在馬來西亞當地目前一律使用令吉。《中華民國國家標準》CNS 12873《貨幣及基金代碼之表示法》與ISO 4217相對應，也使用林吉特，但台灣有時也用令吉。香港、澳門則是「令吉」以及「林吉特」都有使用。香港人有時亦會把令吉叫作「溝」。其他的稱法還有「馬幣」和「塊」，前者是馬來西亞貨幣的簡稱，後者則常常出現於口語中。例如，在街上，一般華人會說「一塊錢」、「兩塊錢」，而不說「一令吉」、「兩令吉」。
令吉的舊華語稱法是「元」，而在1975年8月後便不再使用於官方場合，在非官方場合中也漸漸地被人遺忘。
在提案修改「零吉」譯名的過程中，不少人提出「靈吉」一詞，但最後這個方案沒有被接受。而提議使用「靈吉」是因為有些人認為這詞比「令吉」更有好兆頭。
令吉最小單位的官方稱呼是仙（Sen），口語稱為「分」。由於仙的幣值小，生活中多以10仙為單位，華人按習慣口語稱為「角」、「毫」或「毛」。
亞庇、馬六甲等地閩南華人聚居地，也有習慣將「令吉」簡單發音為閩南語的「扣」音（kou）。
1967年6月12日，新成立的中央銀行——馬來西亞國家銀行發行了馬來西亞元，以同等價位取代馬來亞及英屬婆羅洲元。新貨幣除了10,000元的面值之外，還保留了之前的所有面額，也帶來舊貨幣的配色。在接下來幾十年的時間裡，發行的紙幣和硬幣有較小的變化：從1967年起推介的1元硬幣，直到500令吉及1000令吉於1997年停止使用。
由於馬來西亞元取代了馬來亞及英屬婆羅洲元，及馬來西亞是英鎊區的參與成員，新的貨幣最初價值為每英鎊8.57元。發行5個月後，英鎊貶值了14.3%，導致1972年英鎊在英鎊區崩潰。新貨幣不受影響，但馬來亞及英屬婆羅洲元的匯率仍然在每1英磅8.57元掛鈎，因此這貨幣的價值降至每85分兌1馬來西亞元。
儘管馬來西亞、新加坡和汶萊都發行了自己的新貨幣，但三國簽署貨幣互換協議，意味著馬來西亞元可以等值兌換新加坡元和汶萊元，直到1973年5月8日馬來西亞退出該項協議。截至2009年，新加坡金融管理局和汶萊貨幣金融委員會仍保持其兩種貨幣的等值互換。
1993年，新貨幣標誌馬來西亞令吉「RM」（Ringgit Malaysia的縮寫）取代了「$」（「M$」）。
1995年至1997年，令吉與美元以大約2.50之間自由浮動。隨著亞洲金融風暴爆發期間，令吉在1997年底大幅貶值至3.80，導致資本外逃。1998年上半年匯率介於3.80及4.40之間，直至馬來西亞前首相馬哈地的提議下，國家銀行宣布與美元掛鈎，鎖定匯率3.80並持續了不到七年，但與其他貨幣自由浮動。還有，為了避免金錢外流，令吉1998年起被禁止離岸交易。
1996年雖然為了避免洗錢及資本外逃的風險已停止印刷RM500和RM1000鈔票，但因為低估了金融危機的影響促使中央銀行在1999年宣布全面停止使用這兩種鈔票，意即這兩種鈔票停止在市面流通，也不能繼續在市面上使用，剩餘的鈔票只能在中央銀行直接回收兌換，或只有收藏價值。
在這倆鈔票1999年停止流通的時候，RM500鈔票值約130美元和RM1000值260美元（根據1999年匯率：1美元= 3.80令吉）。儘管採取了這些措施，截至2011年1月30日，約7.6％的RM500鈔票和0.6%的RM1000鈔票仍在流通中。 根據2011年國會會議，副財政部長林祥才表示，共計150599張和26018張的RM500和RM1000鈔票（價值RM25999500的RM500鈔票和價值RM26018000的RM1000 鈔票）尚未被中央銀行回收。
1997年至1998年期間，令吉兌美元的價值下跌了50％，2001年12月至2005年1月間，其他貨幣也全面貶低了令吉。截至2008年9月4日，令吉尚未恢復其原本在2001年的價值，例如2001年左右至2008年的新加坡元（SGD）（令吉為2.07至2.40），歐元（EUR）（令吉3.40至4.97） ，澳元（AUD）（令吉1.98至2.80）及英鎊（GBP）（令吉5.42至6.10）。由於鎖定匯率，使得馬來西亞的損失相對其他國家如菲律賓、韓國、泰國和印尼的損失少，也因此不受國際貨幣基金組織的約束。
自2004年起，由於美元大幅貶值，馬來西亞國內要求政府解除對美元的固定匯率的也呼聲越來越高。2005年1月20日，馬哈地在布城會見經濟學教授約瑟夫·伊卜尼·斯蒂格利茨後，便對外發表由於美元不斷貶值，馬來西亞政府應該重新評估令吉和美元的掛勾問題，並稱馬來西亞因此損失不少。
2005年7月21日，隨著中國宣布解除人民幣與美元的掛鈎，馬來西亞國家銀行宣布廢除七年前實行的令吉與美元固定匯率制度，即日起實施可管理的浮動匯率機制(managed float)，讓令吉與美元脫鉤，令吉將根據一籃子貨幣的匯率浮動，即馬幣可在範圍內自由浮動，一旦出現激烈波動，大馬國行可立即介入干預。
金融分析家當時指出，以馬來西亞當前經濟實力，是有能力捍衛本身的貨幣價值。在1997年金融風暴發生時，馬國外匯存底僅三百多億美元，來往賬項處於赤字狀態。現在馬國外匯存底已達七百多億美元，來往賬項尚有盈餘，因此相信今後會更有能力實施可管理貨幣浮動方式。[2]
隨著結束了鎖定匯率的時代，令吉在2008年升值至美元兌3.16的高點。2008年5月令吉兌港元（HKD）（從0.49升至0.44）和人民幣（人民幣）（0.46至0.45）也升值了一段時間。令吉在2000年末的初期穩定性導致政府考慮將貨幣重新開放離岸交易。2010年9月的CNBC採訪中，馬來西亞首相兼財政部長納吉指出政府計劃將令吉重新開放離岸交易，如果這一舉措將有助於經濟， 將制定規則和條例以防止濫用。
2008年大選後的不確定性及2008年巴東埔補選，2000年代末的石油價格下跌，以及國家銀行干預加息已經很低的利率（2006年4月至 2008年11月保持了3.5%）導致2008年5月至7月期間令吉兌美元的價格略有下降，其次是同年8月至9月份的下滑。因此2008年9月4日，美元兌令吉大幅收升至3.43，其他主要貨幣（包括人民幣和港元）也隨之而來。 在2009年3月，美元兌令吉貶至3.73，2011年中期之前逐漸回升至3.00，2011年至2014年期間正常化為3.10。
一個馬來西亞發展有限公司的一系列醜聞爆發後，令吉在2014年中期以來經歷急劇下滑。隨著跟政治有關的醜聞即數十億令吉轉移到離岸帳戶的指控，以及2015-16年間中國股市動盪的不確定性 ，還有2016年美國總統選舉結果的效應。該貨幣兌美元的價值從2014年中的平均水平從3.20下降到2015年初的3.70；隨著中國成為馬來西亞最大的貿易夥伴，2015年6月份中國股市暴跌導致令吉價值再次下跌，達到了1998年9月以來的低位4.43，之後略回升4.10至4.20之間；由於貿易保護主義者唐納·川普在2016年美國總統選舉中取得勝利，及提起退出跨太平洋夥伴協議（馬來西亞已簽署，美國於2017年1月退出）及檢討馬美貿易關係（美國是馬來西亞最大的貿易夥伴之一） ，貨幣兌美元最終從2016年11月起貶至1998年11月的最低點，介於4.40至4.50之間。
2017年年底，鑑於國際油價穩步上揚，加上馬來西亞經濟穩健成長，馬幣幣值開始回升，並在2018年1月4日破4，即錄得1美元兌3.9927令吉，為2016年8月以來最高。[3]
馬來西亞貨幣以仙（Sen）為最小單位，100個仙為1令吉。
1998年，馬來西亞舉辦大英國協運動會，為了紀念這次的運動會，馬來西亞國家銀行出版50令吉的塑膠鈔票。2004年，馬來西亞國家銀行在新印製的10令吉鈔票上加強保安措施。2004年末，馬來西亞國家銀行將5令吉鈔票的材料換成塑膠。2004年末和2005年初，馬來西亞市面上出現1仙硬幣短缺的現象。2005年12月在馬來西亞國家銀行的宣布下，1令吉硬幣已於2005年12月7日起停止使用。2007年，為了慶祝馬來西亞獨立50周年，馬來西亞銀行正式推行新版50令吉（限量50周年版），然而在2010年，馬來西亞才正式推出普通版50令吉。2008年4月1日，馬來西亞採取湊整機制，1仙硬幣停止鑄造，但仍可使用。在2012年初，馬來西亞國家銀行推出新令吉紙鈔與硬幣。
第二版馬來西亞令吉硬幣的背面共同性質：背面顯示幣值上側，均出現馬來西亞國花大紅花。2005年12月7日，1令吉硬幣正式停止鑄造，並且退出市場。這項決定是因為統一方面出了問題（第二版硬幣中1令吉硬幣有兩種不同的版本）以及市場上出現許多偽造品。
第三版硬幣是在2011年7月25日宣布即將推出。2012年初，隨著紀念幣的推出，第三版硬幣開始發行。第三版硬幣具有一個「顯耀的馬來西亞」主題，從馬來西亞動植物的圖案，以及從不同文化得出的啟發，以「反映馬來西亞民族的多樣性和豐富性的理念」。
馬來西亞國家銀行在1967年6月正式印製1元、5元、10元、50元和100元的鈔票。1968年正式印製1000元大鈔。[註 1]
馬來西亞國家銀行在1982年第2度印製新版本鈔票，這次有1、5、10、20、50、100、500和1000令吉。1989年，馬來西亞國家銀行打造1令吉硬幣，並全面取代1令吉紙幣的印製，但過後又取消使用銀幣，用紙幣取代。1996年，馬來西亞國家銀行再度印製新版鈔票，這次以2020年宏願為主題。印刷的鈔票有1、5、10、50和100。
2011年，馬來西亞國家銀行發布新聞打算發行新設計以取代已經通行15年的鈔票。這設計於2012年7月16日開始流通。
